secret='tuong'
API_URL =/api/v1
BRAINTREE_MERCHANT_ID=wv53gpjqk5wg6w8n
BRAINTREE_PUBLIC_KEY=6cnn974rg37pqw23
BRAINTREE_PRIVATE_KEY=2c225ef9883c4b9772f2227a64abe258
JWT_SECRET = obstuong
CONNECTION_STRING=mongodb+srv://lausamtuong:0616545998@cluster0.bnson1a.mongodb.net/E-COMMERCE?retryWrites=true&w=majority